from marshmallow import Schema, fields, validate


class StationSchema(Schema):
    site_no = fields.Int(required=True)
    site_name = fields.Str(required=True, validate=validate.Length(min=1))
    tube_type = fields.Str(required=True)
    network = fields.Str(required=True)
    imei = fields.Str(allow_none=True)
    sat_data_select = fields.Str(allow_none=True)
    latitude = fields.Float(required=True, validate=validate.Range(-90, 90))
    longitude = fields.Float(required=True, validate=validate.Range(-180, 180))
    elevation = fields.Float(required=True, validate=validate.Range(0))
    installation_date = fields.DateTime(required=True)
    site_description = fields.Str(required=True)
    calibration_type = fields.Str(required=True)
    timezone = fields.Str(required=True)
    site_photo_name = fields.Str(allow_none=True)
    ref_pressure = fields.Float(required=True)
    ref_intensity = fields.Float(required=True)
    cutoff_rigidity = fields.Float(required=True)
    elev_scaling = fields.Float(required=True)
    latit_scaling = fields.Float(required=True)
    scaling = fields.Float(required=True)
    beta = fields.Float(required=True)
    n0_cal = fields.Float(required=True)
    bulk_density = fields.Float(required=True)
    lattice_water_g_g = fields.Float(required=True)
    soil_organic_matter_g_g = fields.Float(required=True)
    nmdb = fields.Str(required=True)
    hydroinnova_serial_no = fields.Str(allow_none=True)
    contact = fields.Str()
    email = fields.Str(allow_none=True)
    status = fields.Str()
    cloudstor_share = fields.Str(allow_none=True)
    file_process_script = fields.Str(allow_none=True)
    tau = fields.Float(required=True)
    local_grav_crns = fields.Float(required=True)
    ftp_dir = fields.Str(allow_none=True)


class CalibrationSchema(Schema):
    id = fields.Str(required=False)
    calibration_no = fields.Int(required=True)
    date_UTC = fields.DateTime(required=True)
    site_number = fields.Int(required=True)
    latitude = fields.Float(required=True)
    longitude = fields.Float(required=True)
    elevation_m = fields.Int(required=True)
    cutoff_rig = fields.Float(required=True)
    sample_location = fields.Int(required=True)
    sample_dir = fields.Str(required=True)
    upper_depth_cm = fields.Int(required=True)
    lower_depth_cm = fields.Int(required=True)
    distance_from_CRNS_m = fields.Int(required=True)
    depth_interval = fields.Str(required=True)
    gravimetric_soil_moisture = fields.Float(required=True)
    bulk_density_gcm3 = fields.Float(required=True)
    volumetric_soil_moisture = fields.Float(required=True)
    lattice_g_g = fields.Float(required=True)
    organicC_g_g = fields.Float(required=True)
    cal_start_UTC = fields.DateTime(required=True)
    cal_end_UTC = fields.DateTime(required=True)
    ave_counts_cph = fields.Float(required=True)
    ave_pressure_mb = fields.Float(required=True)
    ave_temp_oC = fields.Float(required=True)
    ave_rel_humidity_pc = fields.Float(required=True)
    neutron_monitor = fields.Str(required=True)
    reference_intensity = fields.Float(required=True)
    neutron_intensity = fields.Float(required=True)
